---
    layout: default
    title: main-page
    custom_css: showcase
---
<section id = "showcase">
    <div id = "showcaseContainer">
        <div class = "imgBox sectionPortrait">
            <div class="sectionInfo">
                <h3 class="sectionTitle">Portraits</h3>
            </div>
            <a class = "overlay" href="gal_portrait.html"></a>
        </div>

        <div class = "imgBox sectionAstro">
            <div class="sectionInfo">
                <h3 class="sectionTitle">Astro</h3>
            </div>
            <a class = "overlay" href="gal_astro.html"></a>
        </div>

        <div class = "imgBox sectionLandscape">
            <div class="sectionInfo">
                <h3 class="sectionTitle">Landscapes</h3>
            </div>
            <a class = "overlay" href="gal_scapes.html"></a>
        </div>
    </div>
</section>